#!/bin/bash

PKG_MAN_SYNC="apt-get update"
PKG_MAN_INSTALL="apt-get install"
PKG_MAN_UPGRADE="apt-get upgrade"

PKGS="
    compton
    cherrytree
    dmenu 
    firefox
    gcc 
    i3status 
    i3lock 
    suckless-tools
    snapd
    firefox-esr 
    nitrogen 
    lxappearance 
    fonts-font-awesome 
    fonts-powerline 
    vim 
    i3status 
    i3lock
    rxvt-unicode 
    nitrogen 
    openvpn 
    veracrypt
    wicd
    zathura
    zathura-pdf-poppler"
