                               `                                         
                         ````:-.:::.--::--```                              
                     `-..::----.-::---.--::::::---.`                       
                ` ...:--..-::::----..--::---:::::::/::-` ``                
               -/:------:::-----::--...--.-::-:-----:://-:/.               
              `-::::--..-:----.........--....--------::::/+/.              
            ./:--::--....-.......-------:-...------..---:///:              
           .:-.-:---------:-.---.......---....:/:--:--:-:::/:::.           
          :/:--:/-----...---....------:-.....------------:://:/+-`         
         .--:://:--:----::---...------.....-:--::---::--:::/::/++/`        
        -:--://:--::----......---...-..------::/:--://::+::///:+++-        
      `-/:---:-::::..---:-...-------:--::-.-:----::--:/::////oo+++`        
    `-:--::::/:/:---:-.-:--:::::--::..-::-----://--:///::::://+++oo+-.`    
 `./+/:::::-::--..-/+--...::-....------:/-.-::::/::///::::////++o+oooo+-.  
`--::----::::-.------..--:-..-:---::://-::/:--:/:::://+////++/++ooosso/... 
`-..-:::-------:::::::--:--:/:--::////:::-://:::/++/::+o+++///+++oooo/:--- 
`-.``...-:-----------://:--.-:::::----:://::///+//++++oo++o+ooo+++/:-::/:- 
 --.````````..---::::---::::::-:/:/:::/+/::::::/++++++++++/::::::://+++/:. 
 .-.``````        ``````.........----------------------::::///+++++++++/:` 
 `:..``````        ```````````````.........------::::://////+++++++++++/-  
  :-..```````    ```````````````.........------::::::://///++++++++++++/.  
  .:..````````````````````````..........-------:::::://////+++++++++++/:`  
   :-..```````````````````````.........-------:::::://////++++++ooo+++/.   
   .:-..`````````````````````.........-------:::::://////++++++ooooo++:    
    -:-...`````````````````..........-------:::::://///++++++ooooooo+/`    
     -:-...``````````````..........-------::::::://///+++++oooooooo+/.     
      -:-......```````...........--------:::::://////++++oooooooooo+.      
       -:--....................--------:::::://////+++++ooooosssoo+.       
        .:---..............---------::::::://////++++ooooosssssoo/`        
         `-----------------------::::::://////+++++ooooosssssso+:          
           .-:---------------::::::::///////+++++ooooossssssso/`           
             .-:::::::::::::::::::///////+++++ooooosssssssso/.             
               `-::::::::::://///////++++++ooooosssssssss+:`               
                  .-://////////++++++++ooooossssssssss+:.                  
                     `.://+++++++oooooooosssssssso+:.`                     
                         ``.-://+++ooooooo++/:-.`                          
                                    ```

                    A   R   R   O   Z   A   D   O   R                               
                      A linux autoricer by & for Jao 
                    
