;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #aa111111
background-alt = #aa040404

;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555



;primary = #ffb52a
primary = ${xrdb:color6:#222}
;secondary = #e60053
secondary = ${xrdb:color4:#222}
alert = #bd2c40

color0 = ${xrdb:color0:#222}
color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color7 = ${xrdb:color7:#222}
color8 = ${xrdb:color8:#222}
color9 = ${xrdb:color9:#222}
color10= ${xrdb:color10:#222}
color11= ${xrdb:color11:#222}
color12= ${xrdb:color12:#222}
color13= ${xrdb:color13:#222}
color14= ${xrdb:color14:#222}
color15= ${xrdb:color15:#222}



;     ██╗ █████╗  ██████╗ 
;     ██║██╔══██╗██╔═══██╗
;     ██║███████║██║   ██║
;██   ██║██╔══██║██║   ██║
;╚█████╔╝██║  ██║╚██████╔╝
; ╚════╝ ╚═╝  ╚═╝ ╚═════╝ 
                                         

[bar/jao]
;monitor = ${env:MONITOR:HDMI-1}
monitor="HDMI-0"
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%

bottom = true

;Round edges
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = FontAwesome:size=22;1
font-1 = Fira Code:size=11;1
font-2 = Siji:size=22;1


;modules-left = powermenu i3 
;modules-center =  
;modules-right = xbacklight pulseaudio xkeyboard cpu memory battery temperature date 

modules-left = cpu memory xkeyboard temperature  
modules-center =  i3
modules-right = date 

tray-position = right
tray-padding = 2
;tray-background = ${colors.secondary}

;wm-restack = bspwm
wm-restack = i3

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize


;███████╗██╗   ██╗███████╗
;██╔════╝╚██╗ ██╔╝██╔════╝
;█████╗   ╚████╔╝ █████╗  
;██╔══╝    ╚██╔╝  ██╔══╝  
;███████╗   ██║   ███████╗
;╚══════╝   ╚═╝   ╚══════╝
                        
[bar/eye]
;monitor = ${env:MONITOR:HDMI-1}
;monitor="LVDS-1"
;width = 80%
    height = 15
;offset-x = -20%
;offset-y = 1%

bottom = false

;Round edges
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = FontAwesome:size=10;1
font-1 = Raize:size=10;1
;font-1 = unifont:fontformat=truetype:size=11;0
font-2 = siji:size=22;1


modules-left =  
modules-center = news 
modules-right = wired-network wireless-network filesystem

tray-position = right
tray-padding = 2
;tray-background = ${colors.secondary}

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize





;==============================================================================
;MODULES
;alsa backlight battery bspwm cpu date 
;filesystem github i3 ipc memory menu mpd network pulseaudio
;script temperature text xbacklight xkeyboard xwindow xworkspaces
;==============================================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.color14}
format-prefix-underline = ${colors.color14}

label-layout = %layout%
label-layout-underline = ${colors.color14}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.foreground}
label-indicator-foreground = ${colors.background}
label-indicator-underline = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/network]
type = internal/network

format-connected = <label-connected>
label-connected = %local_ip%@%ifname%

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
ping-interval = 3


[module/wired-network]
type = internal/network
interface = eno1
inherit = module/network

[module/wireless-network]
type = internal/network
interface = wlo1

;inherit = module/network

format-connected = <label-connected> -  <ramp-signal> 
label-connected = %local_ip%@%ifname%
ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-load>
format-prefix = ""
format-prefix-foreground = ${colors.color4}
format-underline = ${colors.color4}
label = %percentage:2%%

; Spacing between individual per-core ramps
ramp-load-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.color2}
format-underline = ${colors.color2}
label = %gb_used:2%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.color5}
format-underline = ${colors.color5}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = <>
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]

type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <label-charging>
format-charging-prefix = 
format-charging-prefix-foreground = ${colors.color3}
label-charging = %percentage%%


format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${colors.color3}
label-discharging = %percentage%%
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.color3}
animation-discharging-framerate = 750


format-full = <label-full>
label-full = ""
format-full-prefix-foreground = ${colors.color3}
format-full-underline = ${self.format-charging-underline}
format-charging-underline = #ffb52a


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.color9}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-underline = ${colors.color9}

label-warn = !!!%temperature-c%!!!
label-warn-foreground = ${colors.color1}
label-warn-background = ${colors.color0}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.color9}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

