#!/bin/bash

PKG_MAN_SYNC="pacman -Syy"
PKG_MAN_INSTALL="pacman -S"
PKG_MAN_UPGRADE="pacman -Su"

PKGS="
    alacritty
    anki
    arandr
    bat
    brave
    cherrytree
    gucharmap
    clamav
    firefox
    flameshot
    focuswriter
    gufw
    htop
    keepassxc
    lutris
    mousepad
    neovim
    newsboat
    nitrogen
    pcmanfm
    polybar
    virtualbox
    rofi
    telegram-desktop
    thunderbird
    veracrypt
    viewnoir
    wget
    whois
    wireguard-tools
    yay
    zathura
    zathura-pdf-mupdf
"

