#!/bin/bash

PKG_MAN_SYNC="pacman -Syy"
PKG_MAN_INSTALL="pacman -S"
PKG_MAN_UPGRADE="pacman -Su"

PKGS="
    arc-gtk-theme
    awesome-terminal-fonts 
    bdf-unifont
    compton 
    cronie
    dmenu
    firefox
    flameshot
    gcc
    keepassxc
    lxappearance-gtk3
    neofetch
    newsboat
    nitrogen
    nnn
    openvpn
    ranger
    rxvt-unicode
    sxiv
    syncthing
    terminus-font
    veracrypt
    vim
    wireguard-tools
    yay
    zathura
    zathura-pdf-mupdf
"

